{
  "name": "sqlitewasmblazor-crypto-typescript",
  "version": "1.0.0",
  "description": "Plane-2 worker bundle: plain SQLite engine + PRF-keyed at-rest encryption (vfs-prf, crypto-header, crypto-permissions, crypto-delta, worker-manifest). Plane-2-only consumers ship this bundle from _content/SqliteWasmBlazor.Crypto/; plane-1-only consumers ship a smaller bundle from _content/SqliteWasmBlazor/.",
  "type": "module",
  "scripts": {
    "build": "npm run build:worker && npm run build:bridge && npm run copy:wasm",
    "build:worker": "esbuild worker/sqlite-worker.ts --bundle --format=esm --sourcemap=inline --outfile=../bundles/sqlite-wasm-worker.js",
    "build:bridge": "esbuild bridge/worker-bridge.ts --bundle --format=esm --sourcemap=inline --outfile=../bundles/sqlite-wasm-bridge.js",
    "build:release": "npm run build:worker:release && npm run build:bridge:release && npm run copy:wasm",
    "build:worker:release": "esbuild worker/sqlite-worker.ts --bundle --format=esm --minify --outfile=../bundles/sqlite-wasm-worker.js",
    "build:bridge:release": "esbuild bridge/worker-bridge.ts --bundle --format=esm --minify --outfile=../bundles/sqlite-wasm-bridge.js",
    "copy:wasm": "mkdir -p ../bundles && cp node_modules/@sqlite.org/sqlite-wasm/dist/sqlite3.wasm ../bundles/",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sqlitewasmblazor/crypto-core": "file:../../../Base/SqliteWasmBlazor/TypeScript-Crypto",
    "@sqlitewasmblazor/worker-common": "file:../../../Base/SqliteWasmBlazor/TypeScript-Common",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "msgpackr": "2.0.4"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
