{
  "name": "system-data-sqlite-wasm-typescript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "build": "patch-package && npm run build:worker && npm run build:bridge && npm run copy:wasm",
    "build:worker": "esbuild worker/sqlite-worker.ts --bundle --format=esm --sourcemap=inline --outfile=../bundles/sqlite-wasm-worker.js",
    "build:bridge": "esbuild bridge/worker-bridge.ts --bundle --format=esm --sourcemap=inline --outfile=../bundles/sqlite-wasm-bridge.js",
    "copy:wasm": "mkdir -p ../bundles && cp node_modules/@sqlite.org/sqlite-wasm/dist/sqlite3.wasm ../bundles/",
    "build:release": "patch-package && npm run build:worker:release && npm run build:bridge:release && npm run copy:wasm",
    "build:worker:release": "esbuild worker/sqlite-worker.ts --bundle --format=esm --minify --outfile=../bundles/sqlite-wasm-worker.js",
    "build:bridge:release": "esbuild bridge/worker-bridge.ts --bundle --format=esm --minify --outfile=../bundles/sqlite-wasm-bridge.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sqlitewasmblazor/crypto-core": "file:../TypeScript-Crypto",
    "@sqlitewasmblazor/worker-common": "file:../TypeScript-Common",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "msgpackr": "2.0.5"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "esbuild": "0.28.2",
    "eslint": "10.8.1",
    "patch-package": "8.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
